	log_format custom '$remote_addr - $remote_user [$time_local] '
                           '"$request" $status $body_bytes_sent '
                           '"$http_referer" "$http_user_agent" "$gzip_ratio"';
	server {
          gzip on;
		  root /var/www/lyvetalk-portal/;
		  index index.html;		
		  server_name lyvetalk.westus3.cloudapp.azure.com;
	          access_log /var/log/nginx/lyvetalk.westus3.cloudapp.azure.com.access.log custom;
	 		  error_log  /var/log/nginx/lyvetalk.westus3.cloudapp.azure.com.error.log ;
	
		  location / {
        	        try_files $uri $uri/ =404;
        		}
  		 location /api/{ 
                proxy_set_header X-Real-IP $remote_addr; 
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
                proxy_set_header Host $host; 
                proxy_set_header X-NginX-Proxy true; 
                proxy_pass http://localhost:3032/; 
                proxy_redirect http://localhost:3032/ https://$server_name/; 
        } 
 		  listen 443 ssl;
		  ssl_certificate /etc/nginx/ssl/clientweb.cert;
		  ssl_certificate_key /etc/nginx/ssl/clientweb.prv;
	}

